<!DOCTYPE html>
<!-- Пример использования theme-changer -->
<html lang="ru">
    <head>
        <style>
            :root {
                --white: #ffffff;
                --black: #212429;
                --pink: #F784AD;
                --error: #F03D3E;
                --success: #374FC7;
                --grey-1: #F8F9FA;
                --grey-2: #DDE2E5;
                --grey-3: #ACB5BD;
                --grey-4: #495057;

                --text-primary: var(--black);
                --text-secondary: var(--grey-3);
                --active-text-color: var(--text-primary);
                --grey-bg: var(--grey-1);
                --white-bg: var(--white);
                --light-bg: var(--white);
                --main-bg: var(--light-bg);
                --dark-bg: var(--black);
                --card-bg: var(--white);
                --font-color: var(--text-primary);
                --input-text-color: var(--grey-4);
            }

            html[data-theme-dark] {
                --font-color: #ffffff75;
                --main-bg: var(--black);
                --dark-bg: var(--grey-1);
                --white-bg: var(--black);
                --light-bg: var(--grey-4);
                --grey-bg: var(--grey-4);
                --card-bg: var(--black);
                --text-primary: var(--white);
                --active-text-color: var(--grey-2);
                --input-text-color: var(--font-color);
            }
        </style>
        <script defer src="./theme-changer.js"></script>
        <link rel="stylesheet" href="/10-lection8/01-theme-changer/theme-changer.css">
    </head>
    <body class="theme-changer">
        <input type="checkbox" id="theme-changer">
    </body>
</html>
